// 霸都丶傲天 2019年10月10日 https://github.com/AJLoveChina/birthday
var config = {
    // 句子的长度可以任意， 你可以写十句话， 二十句话都可以
    // 每句话尽量不要超过15个字,不然展示效果可能不太好

    texts: [
        "送给我",      //这里,每句话结尾的最后一个逗号必须是英文的哦!! 很重要哦!!
        "心爱的宝宝",  // 同上...
        "今天是你的生日",
        "这是我们在一起的",
        "第一个生日了哦",
        "从我们相遇的那一刻起",
        "我的世界就变得更加美好",
        "每一天都因为有你而充满阳光和希望",
        "感谢你一直以来的陪伴和支持",
        "你的笑容是我最大的幸福",
        "愿你在新的一岁里，所有的梦想都能一一实现",
        "无论未来的路有多么坎坷",
        "我都会牵着你的手，与你共同面对",
        "愿我们的爱情像这特别的日子一样，永远甜蜜和温馨",
        "在这个特别的日子里，我想对你说：",
        "我爱你，不仅仅是因为你的美丽和温柔，更因为你给了我无尽的温暖和力量",
        "愿我们的每一个明天都比今天更加美好",
        "祝你生日快乐，我的宝贝！"
    ],
    /**
     * imgs 可以不填, 但是如果要填写的话必须遵循下面的格式
     * "对应上面的文字, 要完全一样" : "图片地址, 可以把图片放在imgs文件夹中"
     * 例如
     * "心爱的小可爱": "./imgs/xiaokeai.jpg"
     *
     * 如果不要图片的话, 直接在每行开头写两个斜杠注释即可, 例如下面的 "今天是你的生日" 的图片就不会展示了:)
     * Tip: 图片最好用正方形or接近正方形, 看起来效果更好
     */
    imgs: {
        "心爱的宝宝": "./imgs/1.jpg",
        "第一个生日了哦": "./imgs/2.jpg",
        "从我们相遇的那一刻起": "./imgs/3.jpg"
        // "今天是你的生日": "./imgs/birthday.jpg",
    },
    // 按钮文字描述, 以下是默认的按钮文字，英文的，您可以改成你喜欢的文字
    desc: {
        turn_on: "开始",
        play: "音乐",
        bannar_coming: "颜色",
        balloons_flying: "好像少点东西",
        cake_fadein: "蛋糕？",
        light_candle: "蜡烛？",
        wish_message: "生日快乐",
        story: "A MESSAGE FOR YOU",
    }
};
